# java-project-71

./: .gitignore  Makefile  README.md  settings.gradle
.github/workflows/: main.yml
app/: .gitignore  Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Differ.java  Difference.java  File1.java  File2.java  Format.java  Formatter.java  GenDifference.java  Parser.java
app/src/main/java/hexlet/code/formatters/: Formating.java  Plain.java  Stylish.java
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/: file2yml.yml  resulArray.txt  resultJSON.txt
